# 🤖 Robot Security System — Lưu đồ dự án

## 1. Lưu đồ tổng quan — Kiến trúc hệ thống

```mermaid
graph TB
    subgraph "🔌 ESP32 Hardware"
        CAM["📷 ESP32-CAM<br/>(station/)<br/>OV3660 Camera"]
        MOTOR["⚙️ ESP32 Motor<br/>(SIN/)<br/>TB6612 + Sensors"]
    end

    subgraph "🖥️ Server (Docker)"
        TCP["🔗 TCP Receiver<br/>:8765"]
        YOLO["🧠 YOLOv8n<br/>Person/Pet Detection"]
        SERVO["🎯 Servo Controller<br/>Pan/Tilt Simulation"]
        API["🌐 FastAPI<br/>:8000"]
        MQTT_S["📡 MQTT Client"]
        DB["🗄️ PostgreSQL<br/>:5432"]
        TELE["📱 Telegram Bot"]
    end

    subgraph "📡 MQTT Broker"
        MOSQUITTO["🦟 Mosquitto<br/>:1883"]
    end

    subgraph "👤 User Interface"
        WEB["🌍 Web Dashboard<br/>localhost:8000"]
        FLUTTER["📱 Flutter App<br/>Android/iOS"]
    end

    CAM -->|"TCP :8765<br/>[4B len][JPEG]"| TCP
    TCP -->|"frame_queue"| YOLO
    YOLO -->|"detections"| SERVO
    SERVO -->|"pan, tilt"| MQTT_S
    MQTT_S -->|"robot/position"| MOSQUITTO
    MOSQUITTO -->|"robot/position<br/>robot/command"| MOTOR
    MOTOR -->|"robot/alert"| MOSQUITTO
    MOSQUITTO -->|"robot/alert"| MQTT_S
    MQTT_S -->|"save alerts"| DB
    YOLO -->|"save events<br/>+ screenshots"| DB
    YOLO -->|"detection alert"| TELE
    API -->|"REST API"| WEB
    API -->|"REST API"| FLUTTER
    API -->|"command_queue"| MQTT_S
    API <-->|"query/write"| DB
    CAM -.->|"MJPEG Stream"| WEB

    style CAM fill:#f59e0b,color:#000
    style MOTOR fill:#f59e0b,color:#000
    style YOLO fill:#8b5cf6,color:#fff
    style MOSQUITTO fill:#10b981,color:#fff
    style DB fill:#3b82f6,color:#fff
    style API fill:#06b6d4,color:#fff
    style WEB fill:#64748b,color:#fff
    style FLUTTER fill:#64748b,color:#fff
    style TELE fill:#0ea5e9,color:#fff
```

---

## 2. Lưu đồ chi tiết — Luồng dữ liệu chính

```mermaid
sequenceDiagram
    participant CAM as 📷 ESP32-CAM
    participant SRV as 🖥️ Server (TCP)
    participant DET as 🧠 YOLO Detector
    participant MQTT as 📡 MQTT Broker
    participant ESP as ⚙️ ESP32 Motor
    participant DB as 🗄️ PostgreSQL
    participant TG as 📱 Telegram

    Note over CAM,TG: === Luồng phát hiện người/thú cưng ===
    
    loop Mỗi frame (~25fps)
        CAM->>SRV: [4B length][JPEG data] (TCP :8765)
        SRV->>SRV: Decode JPEG → OpenCV frame
        SRV->>DET: frame_queue.put(frame)
    end

    loop Main detection loop
        DET->>DET: 1. Tiền xử lý (Denoise + CLAHE)
        DET->>DET: 2. YOLOv8 inference
        DET->>DET: 3. Lọc mục tiêu (người/thú cưng, conf≥0.5)
        DET->>DET: 4. SORT & Kalman Filter Tracking (Lock ID + Confirmed)
        
        alt Phát hiện mục tiêu (confirmed)
            DET->>MQTT: Publish robot/position {detected, x, y, pan, tilt}
            MQTT->>ESP: Forward position data
            DET->>DB: Save DetectionEvent + screenshot
            DET->>TG: Send photo + caption (rate-limited 30s)
        else Không phát hiện
            DET->>MQTT: Publish {detected: false}
        end
    end

    Note over CAM,TG: === Luồng cảnh báo sensor ===
    
    loop Mỗi 50ms
        ESP->>ESP: Đọc VL53L0X (khoảng cách) + PIR (chuyển động)
        alt PIR / Distance alert
            ESP->>MQTT: Publish robot/alert {type, detail, distance_mm, pir}
            MQTT->>SRV: Forward alert
            SRV->>DB: Save SensorAlert
        end
    end

    Note over CAM,TG: === Luồng điều khiển ===
    
    Note right of DB: User gửi lệnh từ Web/App
    DB->>SRV: POST /api/control?action=forward
    SRV->>MQTT: Publish robot/command {action}
    MQTT->>ESP: Forward command
    ESP->>ESP: Thực thi motor command
```

---

## 3. Lưu đồ chi tiết — State Machine ESP32 (SIN)

```mermaid
stateDiagram-v2
    [*] --> MONITOR: Khởi động

    MONITOR --> PATROL: Web command "patrol"
    MONITOR --> CHASE: Web command "chase"
    MONITOR --> MANUAL: Web command (forward/backward/left/right)

    PATROL --> CHASE: Camera AI phát hiện mục tiêu
    PATROL --> MONITOR: Web command "monitor"
    PATROL --> MANUAL: Web command (forward/backward/left/right)

    CHASE --> PATROL: Mất tín hiệu mục tiêu > 3s
    CHASE --> MONITOR: Web command "monitor"
    CHASE --> MANUAL: Web command (forward/backward/left/right)

    MANUAL --> MONITOR: Timeout 2s không có lệnh

    state MONITOR {
        [*] --> Idle
        Idle --> PIR_Alert: PIR phát hiện chuyển động
        Idle --> Dist_Alert: Vật thể < 1m
        Idle --> Status_Report: Mỗi 10s
        PIR_Alert --> Idle: Cooldown 5s
        Dist_Alert --> Idle: Cooldown 5s
        Status_Report --> Idle
        note right of Idle: Motor DỪNG<br/>Chỉ giám sát sensor
    }

    state PATROL {
        [*] --> GoForward
        GoForward --> Turn_Right: Vật cản < 300mm
        Turn_Right --> GoForward: Sau 800ms
        note right of GoForward: Speed = 150/255
    }

    state CHASE {
        [*] --> Check_Distance
        Check_Distance --> Stop_Motor: Quá gần < 500mm
        Check_Distance --> Turn_To_Person: pan > 10° hoặc < -10°
        Check_Distance --> Go_Straight: pan trong dead zone
        note right of Check_Distance: Speed = 200/255
    }

    state MANUAL {
        [*] --> Wait_Command
        Wait_Command --> Execute: Nhận lệnh WASD
        Execute --> Wait_Command
        note right of Wait_Command: Timeout → MONITOR
    }
```

---

## 4. Lưu đồ chi tiết — Detection Pipeline (Server)

```mermaid
flowchart TD
    A["📷 JPEG từ ESP32-CAM"] --> B["cv2.imdecode → BGR frame"]
    B --> C{"Tiền xử lý<br/>bật?"}
    
    C -->|Có| D["1️⃣ GaussianBlur<br/>Giảm nhiễu ESP32-CAM"]
    D --> E["2️⃣ CLAHE (LAB color)<br/>Cân bằng sáng cục bộ"]
    E --> F["3️⃣ Unsharp Mask<br/>Khôi phục cạnh biên"]
    F --> G["YOLOv8n Inference"]
    
    C -->|Không| G

    G --> H{"Lọc kết quả"}
    H --> I["Class = 0 (person)<br/>Confidence ≥ 0.5"]
    I --> J{"Có mục tiêu?"}

    J -->|"Có"| K["Chọn mục tiêu lớn nhất<br/>(hoặc theo ID đã Lock-on)"]
    K --> L["SORT Tracker<br/>(Kalman Filter + Hungarian)"]
    
    L --> M{"≥ 3 frame<br/>liên tiếp?"}
    M -->|"Có → Confirmed ✓"| N["📡 MQTT: publish position<br/>🗄️ DB: save event (mỗi 5 lần)<br/>📱 Telegram: send photo (30s cooldown)<br/>🎯 Servo: tính pan/tilt"]
    M -->|"Chưa đủ"| O["📡 MQTT: publish position<br/>(chưa confirmed)"]

    J -->|"Không"| P["Kalman Filter dự đoán (Predict)"]
    P --> Q{"Quá max_age<br/>mất dấu hoàn toàn?"}
    Q -->|Có| R["Xóa Track ID<br/>Reset confirmed = false"]
    Q -->|Chưa| S["Giữ trạng thái cũ"]
    R --> T["📡 MQTT: publish detected=false"]
    S --> T

    style A fill:#f59e0b,color:#000
    style G fill:#8b5cf6,color:#fff
    style N fill:#10b981,color:#fff
    style L fill:#3b82f6,color:#fff
```

---

## 5. Lưu đồ chi tiết — Khởi động Server

```mermaid
flowchart TD
    START["🚀 python server.py"] --> DB_INIT["1. Database Init<br/>PostgreSQL :5432"]
    DB_INIT --> DB_TABLE["Tạo tables:<br/>detection_events<br/>robot_status<br/>sensor_alerts<br/>settings"]
    DB_TABLE --> DB_CLEAN["Auto-cleanup:<br/>Xóa records > 7 ngày"]
    DB_CLEAN --> YOLO_INIT["2. YOLO Init<br/>Load yolov8n.pt"]
    YOLO_INIT --> SERVO_INIT["SimulatedServoController<br/>640x480"]
    SERVO_INIT --> MQTT_INIT["3. MQTT Connect<br/>→ mosquitto:1883"]
    MQTT_INIT --> MQTT_SUB["Subscribe robot/alert"]
    MQTT_SUB --> TELE_INIT["4. Telegram Init<br/>Load settings từ DB"]
    TELE_INIT --> CMD_THREAD["5. Command Publisher<br/>Thread (daemon)"]
    CMD_THREAD --> TCP_THREAD["6. TCP Server Thread<br/>Listen :8765"]
    TCP_THREAD --> API_THREAD["7. FastAPI Thread<br/>Uvicorn :8000"]
    API_THREAD --> MAIN_LOOP["8. Main Detection Loop<br/>while running:"]

    MAIN_LOOP --> GET_FRAME["frame_queue.get()"]
    GET_FRAME --> DETECT["detector.detect_confirmed()"]
    DETECT --> PROCESS["Process + Publish + Save"]
    PROCESS --> GET_FRAME

    style START fill:#10b981,color:#fff
    style MAIN_LOOP fill:#8b5cf6,color:#fff
    style MQTT_INIT fill:#f59e0b,color:#000
```

---

## 6. Lưu đồ chi tiết — Giao tiếp MQTT

```mermaid
flowchart LR
    subgraph "Server (Python)"
        S_PUB["Publish"]
        S_SUB["Subscribe"]
    end

    subgraph "MQTT Broker (Mosquitto :1883)"
        T1["robot/position"]
        T2["robot/command"]
        T3["robot/alert"]
    end

    subgraph "ESP32 Motor (SIN)"
        E_PUB["Publish"]
        E_SUB["Subscribe"]
    end

    S_PUB -->|"JSON: detected, x, y,<br/>pan, tilt, ts"| T1
    T1 --> E_SUB

    S_PUB -->|"JSON: action, ts"| T2
    T2 --> E_SUB

    E_PUB -->|"JSON: type, detail,<br/>distance_mm, pir, ts"| T3
    T3 --> S_SUB

    style T1 fill:#3b82f6,color:#fff
    style T2 fill:#f59e0b,color:#000
    style T3 fill:#ef4444,color:#fff
```

| Topic | Hướng | Payload | Mô tả |
|-------|-------|---------|--------|
| `robot/position` | Server → ESP32 | `{detected, x, y, pan, tilt, ts}` | Vị trí người từ YOLO |
| `robot/command` | Server → ESP32 | `{action, ts}` | Lệnh điều khiển (forward/stop/patrol...) |
| `robot/alert` | ESP32 → Server | `{type, detail, distance_mm, pir, ts}` | Cảnh báo sensor (PIR/distance/camera) |

---

## 7. Lưu đồ chi tiết — Web/Mobile Control Flow

```mermaid
flowchart TD
    subgraph "User Interface"
        WEB["🌍 Web Dashboard<br/>(static/index.html)"]
        APP["📱 Flutter App"]
    end

    subgraph "FastAPI (:8000)"
        EP1["GET / → Dashboard HTML"]
        EP2["GET /api/stream → MJPEG"]
        EP3["GET /api/status → Robot state"]
        EP4["GET /api/stats → Statistics"]
        EP5["GET /api/events → Detection history"]
        EP6["GET /api/alerts → Sensor alerts"]
        EP7["POST /api/control?action=xx"]
        EP8["POST /api/telegram/config"]
    end

    WEB --> EP1
    WEB --> EP2
    WEB --> EP7
    APP -->|"ApiService.sendCommand()"| EP7
    APP -->|"ApiService.getStatus()"| EP3
    APP -->|"ApiService.getStats()"| EP4
    APP -->|"ApiService.getEvents()"| EP5
    APP -->|"ApiService.getAlerts()"| EP6
    APP -->|"MjpegView"| EP2

    EP7 --> CQ["command_queue"]
    CQ --> MQTT_PUB["mqtt_publish.single()<br/>→ robot/command"]
    MQTT_PUB --> BROKER["Mosquitto"]
    BROKER --> ESP32["ESP32 Motor"]

    style WEB fill:#64748b,color:#fff
    style APP fill:#64748b,color:#fff
    style EP7 fill:#f59e0b,color:#000
    style ESP32 fill:#10b981,color:#fff
```

---

## Tổng kết cấu trúc file

| Thành phần | Thư mục | Ngôn ngữ | Mô tả |
|------------|---------|-----------|--------|
| **ESP32-CAM** | `station/` | C (ESP-IDF) | Chụp JPEG, gửi TCP, stream MJPEG |
| **ESP32 Motor** | `SIN/` | C (ESP-IDF) | Motor TB6612, VL53L0X, PIR, MQTT |
| **Server** | [server/](file:///D:/ROBOT/server/server.py#131-152) | Python | YOLO, TCP, MQTT, FastAPI, PostgreSQL |
| **Flutter App** | `flutter_application/` | Dart | Dashboard, Control, Settings, Camera |
| **Shared Config** | [shared_config.h](file:///D:/ROBOT/shared_config.h) | C Header | WiFi SSID, Server IP (dùng chung) |
| **Docker** | [server/docker-compose.yml](file:///D:/ROBOT/server/docker-compose.yml) | YAML | PostgreSQL + Mosquitto + Server |
